<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.imiddleware.projets</groupId>
  <artifactId>ParentProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ParentProject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--<modules>  
    <module>TestProject1</module>
    <module>TestProject2</module>
  </modules>-->
  <distributionManagement>
	<snapshotRepository>
		<id>maven-snapshot</id>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
	 <repository>
    <id>releases</id>
    <url>http://localhost:8081/repository/maven-releases/</url>
  </repository>
  </distributionManagement>
  <build>
  <plugins>
		<plugin>
			 <groupId>fr.imiddleware.plugins</groupId>
             <artifactId>PluginProject</artifactId>
             <version>1.0-SNAPSHOT</version>
			 <executions>
				<execution>
					<phase>compile</phase>
					<goals>
					  <goal>hello1</goal>
					</goals>
				</execution>
			 </executions>
		</plugin>
	     <!--<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>3.0.0-M1</version>
	      </plugin>-->
      </plugins>
  </build>
</project>
